<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Spiral</title>
	<link rel="stylesheet" href="styles/home.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="icon" href="images/favicon.png" type="image/png" />
</head>
<body>

<div id="layout">
	<div id="logo"><span>Spiral</span></div>

	<div id="main_menu">
		<ul>
			<li class="home">
				<a href="http://www.spiral-project.org/" class="selected"><span>Home</span>
				<span class="description"></span></a></li>
			<li class="about">
				<a href=""><span>About</span>
				<span class="description"></span></a></li>
			<li class="downloads">
				<a href=""><span>Downloads</span>
				<span class="description"></span></a></li>
			<li class="documentation">
				<a href="http://doc.spiral-project.org/"><span>Documentation</span>
				<span class="description"></span></a></li>
			<li class="planet">
				<a href=""><span>Planet</span>
				<span class="description"></span></a></li>
			<li class="community">
				<a href=""><span>Community</span>
				<span class="description"></span></a></li>
		</ul>
		<div class="clear"></div>
	</div>

	<div id="header">
		<div class="slide">
			<h1><span>The Open-Source Web<br />Framework for PHP</span></h1>
			<a href="about.html" class="about_link">Learn more about Spiral</a>
			<img src="images/illustrations/home/focus.png" />
		</div>
	</div>
	
	<div id="body">
		<div id="content">

<div class="tips">
	<p>This website is still under construction, please contact us for more information or be patient !</p>
</div>

<div class="news">
	<h2 class="title"><span>News</span></h2>
	
	<div class="item">
		<h3>Welcome to Spiral</h3>
		
		<div class="information">
			<span class="date">Thursday, October 29th, 2009</span>
		</div>
		
		<p>Welcome on the Spiral project website. Spiral is a new PHP framework that try to 
		bring nice object-oriented stuff to the PHP world. Feel free too browse the site if 
		you want to learn more.<br />
		Oh, one more thing : we love feedbacks ;)</p>
	</div>
</div>

		</div>
	</div>
	
	<div id="footer">
		Spiral is free software under GNU/GPL license. Thanks for your contributions.
	</div>

</div>

</body>
</html>

